* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

@media screen and (max-width: 768px) {
main {
    width: 100%;
    display: block;
  }
}

.item-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

@media screen and (max-width: 768px) {
.item-box {
    width: 90%;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 768px) {
.item-box:last-child {
    margin-bottom: 0;
  }
}

.item-box:last-child {
  margin-right: 0;
}

.item-image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.item-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.item-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.item-step {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  background-color: #FF9A4B;
}

h3 {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}